# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=UbloxM8Q_GPS
version=0.3.1
author=Lynd Wieman
# license=GNU LESSER GENERAL PUBIC LICENSE Version 3, 29 June 2007
sentence=A driver for the U-blox M8Q GPS receiver
paragraph=This driver supports the AssetTracker2 library and Particle Asset Tracker 2 hardware. It returns position, velocity, etc. using the u-blox protocol. This version only adds a repository.
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
repository=https://github.com/lyndw/UbloxM8Q_GPS.git
architectures=particle-electron
